index.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Dawn E Photography</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Dawn E Photography" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <div id="layout">
      <a href="#menu" id="menuLink">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <nav id="menu">
        <h1>Dawn E Photography</h1>
        <ul>
          <li><a href="#home">Gallery</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <main>
        <p class="text-center">Remember the moment, not the session</p>

        <section id="gallery">
          <a class="spotlight" href="./img/example-pic.jpg">
            <img
              loading="lazy"
              src="./img/example-pic.jpg"
              srcset="./img/example-pic-5-600.jpg 600w, ./img/example-pic-1200.jpg 1200w"
              sizes="(max-width: 600px) 480px,
                  800px"
              alt=""
            />
          </a>
          <a class="spotlight" href="./img/example-pic-3.jpg">
            <img class="" loading="lazy" src="./img/example-pic-3.jpg" alt="" />
          </a>
          <a class="spotlight" href="./img/example-pic-2.jpg">
            <img src="./img/example-pic-2.jpg" loading="lazy" alt="" />
          </a>
          <a class="spotlight" href="./img/example-pic-4.jpg">
            <img src="./img/example-pic-4.jpg" loading="lazy" alt="" />
          </a>
          <a class="spotlight" href="./img/example-pic.jpg">
            <img
              loading="lazy"
              src="./img/example-pic.jpg"
              srcset="./img/example-pic-5-600.jpg 600w, ./img/example-pic-1200.jpg 1200w"
              sizes="(max-width: 600px) 480px,
                  800px"
              alt=""
            />
          </a>
          <a class="spotlight" href="./img/example-pic-3.jpg">
            <img class="" loading="lazy" src="./img/example-pic-3.jpg" alt="" />
          </a>
          <a class="spotlight" href="./img/example-pic-2.jpg">
            <img src="./img/example-pic-2.jpg" loading="lazy" alt="" />
          </a>
          <a class="spotlight" href="./img/example-pic-4.jpg">
            <img src="./img/example-pic-4.jpg" loading="lazy" alt="" />
          </a>
          <a class="spotlight" href="./img/example-pic.jpg">
            <img
              loading="lazy"
              src="./img/example-pic.jpg"
              srcset="./img/example-pic-5-600.jpg 600w, ./img/example-pic-1200.jpg 1200w"
              sizes="(max-width: 600px) 480px,
                  800px"
              alt=""
            />
          </a>
          <a class="spotlight" href="./img/example-pic-3.jpg">
            <img class="" loading="lazy" src="./img/example-pic-3.jpg" alt="" />
          </a>
          <a class="spotlight" href="./img/example-pic-2.jpg">
            <img src="./img/example-pic-2.jpg" loading="lazy" alt="" />
          </a>
          <a class="spotlight" href="./img/example-pic-4.jpg">
            <img src="./img/example-pic-4.jpg" loading="lazy" alt="" />
          </a>
        </section>
      </main>

      <footer>
        <p>Contact Dawn</p>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

pages/index.pug
include ../partials/headers
include ../partials/menu
mixin image(source)
  a.spotlight(href='./img/' + source +'_1200.jpg' data-zoom='false' data-theme='false' data-player='false' data-autofit='false' data-fullscreen='false')
    img(
      loading='lazy'
      src='./img/' + source + '_1200.jpg'
      srcset='./img/' + source + '_600.jpg 600w, ./img/' + source + '_1200.jpg 1200w'
      sizes='(max-width: 600px) 480px, 800px'
      alt=''
    )

doctype html
+headers('Gallery')
#layout
  +menu('gallery')
  main
    header
      img(alt="Dawn E Photography" src="./img/DawnEPhotoLogo-Transparent.png")
      p.text-center Remember the moment, not the session
    section#gallery
      each item in images
        +image(item.src)
  footer
    p
      a(href='mailto:dawn@dawnephotos.com') Contact Dawn
script(src='/js/main.js')
